[33mcommit b61f1c5fc6e14cf3493359f25e861e69ca258f40[m[33m ([m[1;31morigin/master[m[33m)[m
Author: paskah04 <paskah.lina.h@mail.ukrim.ac.id>
Date:   Tue Jun 11 19:42:51 2024 +0700

    Perbaiki Login dan Register

[33mcommit fce962b749b2b69105110643ceecd5c994d44e86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: paskah04 <paskah.lina.h@mail.ukrim.ac.id>
Date:   Thu May 30 22:29:49 2024 +0700

    Update Shopping

[33mcommit f96fb81aabf88c18c66ed51ba19d7ecc5870cbf9[m
Author: enjel98 <enjelina.citra.h@mail.ukrim.ac.id>
Date:   Thu May 30 17:57:56 2024 +0700

    Product and Kategori
